<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name = viewport content = "width=device-width, initial-scale=1.0">
    <title>Online Resume</title>
<head>

<body>
    <h1>Online Resume</h1>
    <img src="./assets/images/profile_pic.JPG" alt="Me" height="400"/>

        <h2>Summary</h2>
        <p>Change has been a constant in my life, whether that has meant being dropped off in a 
            remote Ecuadorian village to do service work while (at that time) speaking only very rudimentary 
            Spanish, or stepping up to become the primary QA/automation owner on my 
            team in a matter of months, despite not having any previous background in these 
            concepts. These experiences have given me confidence in knowing 
            that given enough time and effort, I can handle any challenge thrown my way. </p>
            <p>I am a skilled technical professional with expertise in data engineering, data science, machine learning, deep learning, automation, and quality assurance. Here are some achievements proving I add value in these domains: </p>
            <ul>
                <li>QA/Automation: I recently migrated 65+ end-to-end automated test cases from FitNesse to Karate DSL. These test cases are extremely important because my organization relies on them to ensure that our Investment Compliance Engine operates as expected, avoiding $10,000,000+ in fines and irreparable reputational harm.</li>
                <li>Data Engineering: I wrote a Python ETL script that automatically migrates data from a massive Oracle Database to Snowflake. This script establishes encrypted connections to Oracle and Snowflake, loads Oracle data, transforms the data using Pandas, and uploads this data to Snowflake. This script runs regularly without any need for modification/oversight. </li>
                <li>Data Science: I analyzed 33,000+ Amazon reviews using NLP to predict a variety of characteristics. This involved building, tuning, and evaluating 11 different machine-learning models to find the best one.</li>
                <li>Deep Learning: I built a neural network from scratch using nothing but Python and NumPy, including a handwritten implementation of the backpropagation algorithm. </li>
            </ul>
            <p>I have accrued diverse experiences in my few years that permit me to work effectively with others of all backgrounds, communicate clearly, and solve a variety of technical and nontechnical problems. If I am not coding, you can probably find me lifting weights, skiing, hiking in a state/national park, or adding to my “countries visited or lived in” list (14 so far)!</p>

        <hr>

        <h2>Education</h2>
        <h3>University of California, Berkeley (Cum. GPA 3.62)</h3>
        <ul>
            <li>Bachelor of Arts in Data Science (Major GPA 3.83)</li>
            <li>Bachelor of Science in Business Administration (Major GPA 3.77) </li>
        </ul>

        <hr>

        <h2>Experience and Highlighted Projects</h2>
        <h3>Data Engineer, Fidelity Investments</h3>
        <ul>
            <li>Wrote 65+ new Karate DSL feature files and corrected 100s of others to automate API testing using Karate DSL,
                Cucumber, Gherkin, and Apache Maven. These scenarios ensure that the Investment Compliance Engine (an internal
                application for portfolio monitoring and reporting) is behaving as expected, avoiding $10,000,000+ in fines and
                irreparable reputational damage</li>
            <li>Migrated 60+ end-to-end test cases from FitNesse to Karate, including 100s of HTTP and database calls to automate
                dataset creation, rule creation, list creation, portfolio group creation, trade simulation, and test data cleanup</li>
            <li>Created and modified 20+ Oracle stored procedures, user-defined types, DDL (data definition language), and DML
                (data manipulation language) scripts to automatically monitor over 15,000+ portfolios using 7,000+ financial rules</li>
            <li>Created and deployed 50+ Jenkins builds to QA environment to ensure code stability before production release</li>
            <li>Performed complex ETL operations using Informatica PowerCenter on tables with 40+ columns and 500,000+ rows</li>
        </ul>
        <h3>Associate Data Engineer, Fidelity Investments</h3>
        <ul>
            <li>Wrote a Python ETL script that automated the migration of data from Oracle to Snowflake</li>
            <li>Migrated data will be used extensively by 100+ engineers in the AMWH Convergence Team as a critical reference to
                assist them as they move a large database (1.1 million objects, 5.7 million lines of PL/SQL code, used by 287+
                applications) from Oracle to Snowflake</li>
            <li>Designed and built a custom Python class that does the following work: establishes encrypted connections to Oracle
                and Snowflake, loads Oracle data, transforms the data using Pandas, and uploads this data to Snowflake</li>
            <li>Organized, administered, and wrote the code notebook for a machine learning coding challenge with 30+ participants
                teaching the basics of data science (EDA, data cleaning, one-hot encoding, machine learning algorithms, etc)</li>
            <li>Optimized a complex SQL query to run over 10x faster, as it was causing delays in a production environment</li>
        </ul>
        <h3>Data Scientist, Berkeley Data Analytics Group LLC </h3>
        <ul>
            <li>Used LightGBM machine learning method and system log files to predict when ransomware will take over a computer</li>
        </ul>
        <h3>Semi-Structured Yelp Dataset Analysis with MongoDB, Course: Data Engineering </h3>
        <ul>
            <li>Used MongoDB to analyze a dataset with 3 different collections made up of semi-structured JSON documents
                regarding Yelp businesses, reviews, and users</li>
            <li>Wrote aggregation queries in Mongo to obtain documents of interest, such as towns with the highest-rated businesses</li>
        </ul>
        <h3>UC Berkeley Building Sensor Dataset Cleaning Project, Course: Data Engineering </h3>
        <ul>
            <li>Detected and mitigated outliers using robust methods such as Hampel X84 and Winsorization</li>
        </ul>

        <hr>

        <h2>Leadership, Extracurricular Activities, and Other Experience </h2>
        <h3>Cofounder</h3>
        <ul>
            <li>Co-led the development of an online platform that removes the friction in the used goods market between buyers and
                sellers by creating the initial concept, business plan, go-to-market strategy, and investor pitch</li>
        </ul>
        <h3>Service Representative, The Church of Jesus Christ of Latter-Day Saints </h3>
        <ul>
            <li>Relocated to Ecuador, learned Spanish, and managed the activities of 17 volunteers from diverse backgrounds</li>
        </ul>

        <hr>

        <h2>Personal</h2>
        <li> <a href = "./public/hobbies.html"> My Hobbies</a></li>
        <li> <a href = "./public/contact.html"> My Contact Info</a></li>

        <footer>
            <p>Created by: Jacob Schillen</p>
        </footer>
        
</body>
</html>